spring.datasource.url = jdbc:postgresql://localhost:5432/ap_booking
spring.datasource.username = Eldido
spring.datasource.password = 123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/springboot-crud-rest
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



spring.application.name=Bootstrap Spring Boot



